<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.xwork</groupId>
	<artifactId>clwork</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>clwork</name>
	<description>
		clworkはXWorkをベースにしたコマンドラインアプリ向けのフレームワークです。
	</description>
	<parent>
		<artifactId>s2-xwork-www</artifactId>
		<groupId>org.seasar.xwork</groupId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/clwork/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/clwork/
		</developerConnection>
		<url>
			https://www.seasar.org/svn/sandbox/s2xwork/trunk/clwork/
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<distributionManagement>
                <site>
                  <id>maven.seasar.org</id>
                  <url>file://${basedir}/../s2-xwork-www/clwork</url>
                </site>
	</distributionManagement>
</project>
