プロダクト
  
  * {{{/s2-xwork/}S2XWork}}

    S2XWorkは{{{http://www.opensymphony.com/}OpenSymphony}}の開発しているコマンドパターンフレームワーク{{{http://www.opensymphony.com/xwork/}XWork}}からSeasar2を利用するコンポーネントを提供します。
    {{{http://www.opensymphony.com/webwork/wikidocs/Spring.html}Webwork Spring Integration}}と同じように WebWork2の標準のIoCコンテナをSeasar2に置き換えることが出来ます。

  * {{{/s2-xwork2/}S2XWork2}}

    S2XWork2は{{{http://www.opensymphony.com/}OpenSymphony}}の開発しているコマンドパターンフレームワーク{{{http://www.opensymphony.com/xwork/}XWork}}のバージョン2．0以降からSeasar2を利用するコンポーネントを提供します。
    {{{http://struts.apache.org/2.x/}Struts2}}などの標準のIoCコンテナをSeasar2に置き換えることが出来ます。

  * {{{/s2-xwork-tiger/}S2XWorkTiger}}

    S2XWorkTigerはxwork.xmlに記述するactionの設定をアノテーションに置き換える機能を提供します。

  * {{{/clwork/}clwork}}

    clworkはコマンドラインアプリケーションからxworkを利用する機能を提供します。

更新履歴

  * 2007-04-26 S2XWork2 1.0.0をリリースしました。
    