-classpath 'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork/target/classes;C:/Documents and Settings/matoba/.m2/repository/org/seasar/container/s2-framework/2.3.15/s2-framework-2.3.15.jar;C:/Documents and Settings/matoba/.m2/repository/org/rifers/rife-continuations/0.0.2/rife-continuations-0.0.2.jar;C:/Documents and Settings/matoba/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar;C:/Documents and Settings/matoba/.m2/repository/ognl/ognl/2.6.7/ognl-2.6.7.jar;C:/Documents and Settings/matoba/.m2/repository/opensymphony/oscore/2.2.4/oscore-2.2.4.jar;C:/Documents and Settings/matoba/.m2/repository/opensymphony/xwork/1.2.1/xwork-1.2.1.jar;C:/Documents and Settings/matoba/.m2/repository/jboss/javassist/3.0/javassist-3.0.jar;C:/Documents and Settings/matoba/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar' -encoding
'UTF-8'
-protected
-sourcepath
'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork/src/main/java'
-author
-bottom
'Copyright &copy; 2007. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork/target/site/apidocs'
-doctitle
's2-xwork 1.0.2-SNAPSHOT API'
-link
'http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/'
-link
'http://www.opensymphony.com/webwork/api/'
-link
'http://www.opensymphony.com/xwork/api/'
-link
'http://www.opensymphony.com/oscore/api/'
-use
-version
-windowtitle
's2-xwork 1.0.2-SNAPSHOT API'