<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.xwork</groupId>
	<artifactId>s2-xwork</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>s2-xwork</name>
        <url>http://s2xwork.sandbox.seasar.org/s2-xwork/</url>
	<parent>
		<artifactId>s2-xwork-www</artifactId>
		<groupId>org.seasar.xwork</groupId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2-xwork/
		</developerConnection>
		<url>
			https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2xwork/
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.3.15</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4-20040521</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
                <site>
                  <id>maven.seasar.org</id>
                  <url>file://${basedir}/../s2-xwork-www/s2-xwork</url>
                </site>
	</distributionManagement>
</project>