-classpath 'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork-tiger/target/classes;C:/Documents and Settings/matoba/.m2/repository/org/rifers/rife-continuations/0.0.2/rife-continuations-0.0.2.jar;C:/Documents and Settings/matoba/.m2/repository/commons-io/commons-io/1.2/commons-io-1.2.jar;C:/Documents and Settings/matoba/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar;C:/Documents and Settings/matoba/.m2/repository/ognl/ognl/2.6.7/ognl-2.6.7.jar;C:/Documents and Settings/matoba/.m2/repository/opensymphony/oscore/2.2.4/oscore-2.2.4.jar;C:/Documents and Settings/matoba/.m2/repository/opensymphony/xwork/1.2.1/xwork-1.2.1.jar' -encoding
'UTF-8'
-protected
-sourcepath
'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork-tiger/src/main/java'
-author
-bottom
'Copyright &copy; 2007. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/work/java/project/oss/s2xwork/s2-xwork-www/../s2-xwork-tiger/target/site/ja/apidocs'
-doctitle
's2-xwork-tiger 1.0.1-SNAPSHOT API'
-link
'http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/'
-link
'http://www.opensymphony.com/webwork/api/'
-link
'http://www.opensymphony.com/xwork/api/'
-link
'http://www.opensymphony.com/oscore/api/'
-use
-version
-windowtitle
's2-xwork-tiger 1.0.1-SNAPSHOT API'