<?xml version="1.0" encoding="UTF-8"?>
<doc xml:lang="ja">
	<head>
		<title>S2XWork</title>
		<header></header>

		<footer>
			<hr />
			<div align="right">
				Copyright The Seasar Foundation and the others
				2004-2005, all rights reserved.
			</div>
		</footer>
	</head>
	<body>
		<section title="S2XWorkとは">
			S2XWorkは
			<a href="http://www.opensymphony.com/">OpenSymphony</a>
			の 開発しているコマンドパターンフレームワーク
			<a href="http://www.opensymphony.com/xwork/">XWork</a>
			からSeasar2を利用するコンポーネントを提供します。
			<p></p>
			<a
				href="http://www.opensymphony.com/webwork/wikidocs/Spring.html">
				Webwork Spring Integration
			</a>
			と同じように WebWork2の標準のIoCコンテナをSeasar2に置き換えることが出来ます。
		</section>
		<section title="ダウンロード">
			現在のバージョンは0.4です。
			<ul>
				<li>
					S2XWork 0.4 [
					<a href="s2-xwork-0.4.jar">バイナリ(Jarファイル)</a>
					[
					<a href="s2-xwork-0.4-sources.jar">ソース</a>
					]
				</li>
				<li>
					S2XWorkTiger 0.4 [
					<a href="s2-xwork-tiger-0.4.jar">バイナリ(Jarファイル)</a>
					[
					<a href="s2-xwork-tiger-0.4-sources.jar">ソース</a>
					]
				</li>
				<li>
					<a href="s2-xwork-example-webwork-0.4.war">
						サンプル(WebWork2.2)
					</a>
				</li>
			</ul>
		</section>
		<section title="インストール">
			ダウンロードしたバイナリ(Jarファイル)とSeasar2,XWorkのライブラリにクラスパスを通してください。
		</section>
		<section title="設定(WebWork2.2で使用する場合)">
			<subsection title="diconファイル">
				diconファイルにS2ObjectFactoryを設定します。
				<p />
				autoRegistプロパティをtrueにすると、コンテナに登録されていないコンポーネントが要求された際に、自動でコンテナに登録します(デフォルトはfalse)。
				<note>
					無駄なコンポーネントが登録される恐れがあるため、falseが推奨です。コンポーネントの登録にはSeasar2.3以降のコンポーネント自動登録を使うのがおすすめです。
				</note>
				<tt>
					<program normalizer="xmlsrc"
						xmlSyntaxHilight="true">
						<![CDATA[
<?xml version="1.0"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN" "http://www.seasar.org/dtd/components23.dtd">
<components>
  <component class="org.seasar.xwork.S2ObjectFactory">
    <initMethod>@com.opensymphony.xwork.ObjectFactory@setObjectFactory(#self)</initMethod>
    <property name="autoRegist">false</property>
  </component>
</components>]]>
					</program>
				</tt>
			</subsection>
			<subsection title="web.xml">
				web.xmlに以下のコンポーネントを設定します。
				<ul>
					<li>
						org.seasar.framework.container.filter.S2ContainerFilter
					</li>
					<li>
						com.opensymphony.webwork.dispatcher.FilterDispatcher
					</li>
					<li>
						org.seasar.xwork.servlet.S2ContainerInitListener
					</li>
				</ul>
				S2ContainerInitListenerはS2ContainerServletの代わりに使うもので、context-paramのconfigPathでdiconファイルを指定できます。
				<tt>
					<program normalizer="xmlsrc"
						xmlSyntaxHilight="true">
						<![CDATA[
<?xml version="1.0"?>
<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<context-param>
		<param-name>configPath</param-name>
		<param-value>app.dicon</param-value>
	</context-param>
	<filter>
		<filter-name>s2filter</filter-name>
		<filter-class>
			org.seasar.framework.container.filter.S2ContainerFilter
		</filter-class>
	</filter>
	<filter>
		<filter-name>webwork</filter-name>
		<filter-class>
			com.opensymphony.webwork.dispatcher.FilterDispatcher
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>s2filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>webwork</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>
			org.seasar.xwork.servlet.S2ContainerInitListener
		</listener-class>
	</listener>
</web-app>]]>
					</program>
				</tt>
			</subsection>
		</section>
		<section title="その他の機能">
			<subsection title="ValueStack経由でSeasar2のコンポーネントにアクセスする">
				S2CompontntInterceptorを使えば、ValueStack経由でSeasar2のコンポーネントにアクセス出来るようになります。
				これによりリクエストパラメータを直接Seasar2内のDtoにセットしたり、画面などのResultからSeasar2の2コンポーネントにアクセス出来るようになります。
				<div title="設定(diconファイル)">
					S2CompontntInterceptorをdiconファイルに追加します。
					<p></p>
					ValueStackから利用したいコンポーネントはこのdiconファイル以下に登録されている必要があります。
					<tt>
						<program>
							<![CDATA[
<component class="org.seasar.xwork.component.S2ComponentInterceptor" />]]>
						</program>
					</tt>
				</div>
				<div title="設定(xwork.xml)">
					interceptor要素でorg.seasar.xwork.component.S2ComponentInterceptorを定義して、
					interceptor-ref要素でアクションに設定します。
					<p></p>
					以下の例はwebwork-default.xmlのdefaultStackに追加した場合の例です。
					<tt>
						<program>
							<![CDATA[
<?xml version="1.0"?>
<!DOCTYPE xwork PUBLIC "-//OpenSymphony Group//XWork 1.1//EN" "http://www.opensymphony.com/xwork/xwork-1.0.dtd">
<xwork>
	<include file="webwork-default.xml" />
	<package name="default" extends="webwork-default">
		<interceptors>
			<interceptor name="s2component"
				class="org.seasar.xwork.component.S2ComponentInterceptor" />
			<interceptor-stack name="s2componentStack">
				<interceptor-ref name="exception" />
				<interceptor-ref name="alias" />
				<interceptor-ref name="servlet-config" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="i18n" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="s2component" />
				<interceptor-ref name="model-driven" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="static-params" />
				<interceptor-ref name="params" />
				<interceptor-ref name="conversionError" />
				<interceptor-ref name="validation">
					<param name="excludeMethods">
						input,back,cancel,browse
					</param>
				</interceptor-ref>
				<interceptor-ref name="workflow">
					<param name="excludeMethods">
						input,back,cancel,browse
					</param>
				</interceptor-ref>
			</interceptor-stack>
		</interceptors>
		<action name="add"
			class="org.seasar.xwork.example.webwork.AddAction">
			<interceptor-ref name="s2componentStack" />
			<result name="success" type="velocity">add_success.vm</result>
		</action>
	</package>
</xwork>]]>
						</program>
					</tt>
				</div>
			</subsection>
			<subsection title="アノテーションを使用する">
				S2XWorkTigerを使用すれば、xwork.xmlに記述していたActionの定義をActionクラスの中に書くことが出来るようになります。
				<div title="インストール">
					ダウンロードしたバイナリ(Jarファイル)にクラスパスを通してください。
				</div>
				<div title="設定方法">
					以下の内容をdiconファイルに追加します。
					<tt>
						<program>
							<![CDATA[
<component class="com.opensymphony.xwork.config.providers.XmlConfigurationProvider">
 <initMethod>@com.opensymphony.xwork.config.ConfigurationManager@addConfigurationProvider(#self)</initMethod>
</component>
<component class="org.seasar.xwork.annotation.AnnotaionConfigurationProvider">
  <initMethod>@com.opensymphony.xwork.config.ConfigurationManager@addConfigurationProvider(#self)</initMethod>
</component>
]]>
						</program>
					</tt>
					AnnotaionConfigurationProviderには以下のプロパティがあります。
					<p></p>
					現状はクラスパス以下のクラスファイルが検索対象です。Jarファイル内のクラスには対応していません。
					<table>
						<thead>
							<tr>
								<th>プロパティ名</th>
								<th>内容</th>
								<th>デフォルト値</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>packageName</td>
								<td>
									アクションを追加するxwork.xml内のパッケージ名(package要素のname属性で設定)
								</td>
								<td>default</td>
							</tr>
							<tr>
								<td>classPackage</td>
								<td>
									アノテーションを探す対象のパッケージ
									<p></p>
									このパッケージ以下のパッケージを探索します
								</td>
								<td>空文字</td>
							</tr>
							<tr>
								<td>classPattern</td>
								<td>アノテーションを探す対象のクラス名パターン(正規表現)</td>
								<td>.*Action</td>
							</tr>
							<tr>
								<td>resource</td>
								<td>クラスを探索するディレクトリのルートにあるファイル名</td>
								<td>xwork.xml</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div title="使い方">
					アノテーションをアクションクラス名のクラス定義の上に書きます。
					<tt>
						<program>
							<![CDATA[
@XWorkAction(name="test")
public class TestAction extends ActionSupport{
}
]]>
						</program>
					</tt>

					<dl>
						<dt>例:通常のAction定義(nameは必須)</dt>
						<dd>@XWorkAction(name="test")</dd>
						<dt>例:複数のAction定義</dt>
						<dd>@XWorkActions(actions = {@XWorkAction(name="test1"),@XWorkAction(name="test2")})</dd>
						<dt>例:メソッド指定</dt>
						<dd>@XWorkAction(name="test", method="add")</dd>
						<dt>
							例:Resultありの場合(@Resultのnameを省略した場合はsuccess)
						</dt>
						<dd>
							@XWorkAction(name="test",result=@Result(type="velocity",param=@Param(name="location",value="index.vm")))
						</dd>
					</dl>
				</div>
			</subsection>
		</section>
		<section title="連絡先">
			<ul>
				<li><a href="http://d.hatena.ne.jp/matobat/">でべろっぱだいあり</a></li>
				<li><a href="https://www.seasar.org/issues/browse/XWORK">バグトラッキング</a></li>
			</ul>
		</section>
		<section title="変更履歴">
			<dl>
				<dt>2006/5/6(土) S2XWork 0.4,S2XWorkTiger 0.4リリース</dt>
				<dd>DelegateObjectFactoryの削除、アノテーションの追加</dd>
				<dt>2006/5/5(金) S2XWork 0.3リリース</dt>
				<dd>S2ComponentInterceptorの追加</dd>
				<dt>2006/5/5(金) S2XWork 0.2リリース</dt>
				<dd>WebWork2.2対応</dd>
			</dl>
		</section>
	</body>
</doc>
