<?xml version="1.0" encoding="UTF-8"?>
<doc xml:lang="ja">
	<head>
		<title>S2XWork Home</title>
		<header></header>
		<footer>
			<hr />
			<div align="right">
				Copyright The Seasar Foundation and the others
				2004-2005, all rights reserved.
			</div>
		</footer>
	</head>
	<body>
		<part title="S2XWorkとは">
			S2XWorkでは
			<a href="http://www.opensymphony.com/">OpenSymphony</a>
			の 開発しているコマンドパターンフレームワーク
			<a href="http://www.opensymphony.com/xwork/">XWork</a>
			を拡張するプロダクトを提供します。
		</part>
		<part title="プロダクト一覧">
			<table>
				<thead>
					<tr>
						<th>プロダクト名</th>
						<th>概要</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>S2XWork</td>
						<td>XWorkでSeasar2のコンポーネントを扱えるようになります</td>
					</tr>
					<tr>
						<td>S2XWorkTiger</td>
						<td>xwork.xmlに記述するAction設定をアノテーションで記述できます</td>
					</tr>
					<tr>
						<td>clwork</td>
						<td>コマンドラインからxworkのアクションを実行出来るようになります</td>
					</tr>
				</tbody>
			</table>
		</part>
		<part title="ダウンロード">
			<ul>
				<li>
					<a
						href="http://maven.seasar.org/maven2/org/seasar/xwork/s2-xwork/">
						S2XWork
					</a>
				</li>
				<li>
					<a
						href="http://maven.seasar.org/maven2/org/seasar/xwork/s2-xwork-tiger/">
						S2XWorkTiger
					</a>
				</li>
				<li>
					<a
						href="http://maven.seasar.org/maven2/org/seasar/xwork/clwork/">
						clwork
					</a>
				</li>
				<li>
					<a
						href="http://maven.seasar.org/maven2/org/seasar/xwork/s2-xwork-example-webwork/">
						サンプル(WebWork2.2)
					</a>
				</li>
				<li>
					<a
						href="http://maven.seasar.org/maven2/org/seasar/xwork/clwork/">
						サンプル(clwork)
					</a>
				</li>
			</ul>
		</part>
		<part title="プロダクト詳細">
			<chapter src="s2xwork.sdoc" />
			<chapter src="s2xwork-tiger.sdoc" />
			<chapter src="clwork.sdoc" />
		</part>

		<part title="連絡先">
			<ul>
				<li>
					<a href="http://d.hatena.ne.jp/matobat/">
						でべろっぱだいあり
					</a>
				</li>
				<li>
					<a
						href="https://www.seasar.org/issues/browse/XWORK">
						バグトラッキング
					</a>
				</li>
			</ul>
		</part>
		<part title="変更履歴">
			<dl>
				<dt>
					2006/7/16(日) S2XWork 1.0RC1,S2XWorkTiger 1.0RC1,clwork
					1.0 リリース
				</dt>
				<dd>
					AnnotationConfigurationProviderにreloadプロパティを追加
				</dd>
				<dt>2006/6/18(日) S2XWork 0.5,S2XWorkTiger 0.5リリース</dt>
				<dd>
					S2ContainerInitListenerの削除、AnnotationConfigurationProviderの名前間違い修正、s2xwork.dicon,s2xwork-tiger.diconの追加
				</dd>
				<dt>2006/5/6(土) S2XWork 0.4,S2XWorkTiger 0.4リリース</dt>
				<dd>DelegateObjectFactoryの削除、アノテーションの追加</dd>
				<dt>2006/5/5(金) S2XWork 0.3リリース</dt>
				<dd>S2ComponentInterceptorの追加</dd>
				<dt>2006/5/5(金) S2XWork 0.2リリース</dt>
				<dd>WebWork2.2対応</dd>
			</dl>
		</part>
	</body>
</doc>
