<?xml version="1.0"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN" "http://www.seasar.org/dtd/components23.dtd">
<components>
  <component class="com.opensymphony.xwork.config.providers.XmlConfigurationProvider">
    <initMethod>@com.opensymphony.xwork.config.ConfigurationManager@addConfigurationProvider(#self)</initMethod>
  </component>
  <component class="org.seasar.xwork.annotation.AnnotationConfigurationProvider">
    <initMethod>@com.opensymphony.xwork.config.ConfigurationManager@addConfigurationProvider(#self)</initMethod>
  </component>
</components>
