<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.xwork</groupId>
	<artifactId>s2-xwork-tiger</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>s2-xwork-tiger</name>
        <url>http://s2xwork.sandbox.seasar.org/s2-xwork-tiger/</url>
	<parent>
		<artifactId>s2-xwork-www</artifactId>
		<groupId>org.seasar.xwork</groupId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2-xwork/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2-xwork/
		</developerConnection>
		<url>
			https://www.seasar.org/svn/sandbox/s2xwork/trunk/s2-xwork/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
                <site>
                  <id>maven.seasar.org</id>
                  <url>file://${basedir}/../s2-xwork-www/s2-xwork-tiger</url>
                </site>
	</distributionManagement>
</project>